Position,City,Country,Population
1,Tokyo,Japan,37339804
2,Delhi,India,31181376
3,Shanghai,China,27795702
4,Sao,"Paulo,",22237472
5,Mexico,"City,",21918936
6,Dhaka,Bangladesh,21741090
7,Cairo,Egypt,21322750
8,Beijing,China,20896820
9,Mumbai,India,20667656
10,Osaka,Japan,19110616
11,Karachi,Pakistan,16459472
12,Chongqing,China,16382376
13,Istanbul,Turkey,15415197
14,Buenos,"Aires,",15257673
15,Kolkata,India,14974073
16,Kinshasa,Democratic,14970460
17,Lagos,Nigeria,14862111
18,Manila,Philippines,14158573
19,Tianjin,China,13794450
20,Guangzhou,China,13635397
